# Plano: Registro Automático de Conta xAI no Grok Desktop

## Objetivo

Um clique em "Criar nova conta" → cria conta xAI + importa SSO → tudo dentro do app. Zero dependência externa, zero copiar token, zero configuração.

---

## Visão Geral da Arquitetura

```
[Frontend] "Criar nova conta"
    ↓ chama App.CreateAccount()
[Backend] internal/register/
    ├── register.go       → orquestrador do fluxo
    ├── email.go          → Mail.tm (email temporário)
    ├── turnstile.go      → resolutor Turnstile (extensão Chrome)
    └── browser.go        → automação Chrome via rod
    ↓ retorna SSO token
[Backend] app.go
    └── ImportSSO(token)  → salva conta (já existe)
```

---

## Etapas do Fluxo

### Etapa 1: Email Temporário
- **Pacote:** `internal/register/email.go`
- **API:** Mail.tm (`https://api.mail.tm`)
- **Fluxo:**
  1. GET `/domains` → lista domínios disponíveis
  2. POST `/accounts` → cria email aleatório
  3. POST `/token` → obtém JWT de autenticação
  4. Retorna `(email, jwt)`
- **Dependências:** só HTTP (já temos `net/http`)

### Etapa 2: Navegador Automatizado
- **Pacote:** `internal/register/browser.go`
- **Biblioteca:** `github.com/go-rod/rod` (automação Chrome em Go puro)
- **Fluxo:**
  1. Iniciar Chromium headless (ou headed para debug)
  2. Perfil temporário (user data dir descartável)
  3. Navegar para `https://accounts.x.ai/sign-up?redirect=grok-com`
  4. Clicar "Usar email para registrar" (ou equivalente)
  5. Preencher email, clicar "Enviar código"
  6. Aguardar código (polling via Mail.tm)
  7. Preencher código de verificação
  8. Preencher nome/senha
  9. Submeter formulário

### Etapa 3: Resolver Turnstile
- **Pacote:** `internal/register/turnstile.go`
- **Abordagem:** injetar JS via rod que patcheia `MouseEvent.screenX/screenY` e clica no checkbox do Turnstile
- **Baseado no turnstilePatch/** do grok-register (repositório Florisheedless915)
- O Turnstile é um CAPTCHA invisível do Cloudflare — ele só aparece se a Cloudflare detectar automação. A extensão de patch evita essa detecção.

### Etapa 4: Capturar SSO
- Após registro bem-sucedido, extrair cookie `sso` do navegador
- Fechar navegador e limpar perfil temporário

### Etapa 5: Importar Conta
- Chamar `App.ImportSSO(ssoToken)` (já implementado)
- Emitir evento `auth:success` para frontend
- Notificar usuário

---

## UX (Frontend)

### Botão + Modal de Progresso

Na sidebar, substituir "Adicionar conta" e "Importar SSO" por um único botão:

```
[ ✨ Criar nova conta ]
```

Ao clicar, abre modal com progresso em tempo real:

```
┌─────────────────────────────────┐
│  Criando conta xAI             │
│                                 │
│  ✓ Email gerado                 │
│  ○ Enviando código...           │
│  ○ Aguardando verificação...    │
│  ○ Resolvendo captcha...        │
│  ○ Finalizando registro...      │
│                                 │
│  [ Cancelar ]                   │
└─────────────────────────────────┘
```

Cada linha acende em verde conforme avança. Se falhar, mostra o erro com botão "Tentar novamente".

### Estados

| Estado | Ação |
|--------|------|
| `email` | Gerando email temporário |
| `code_sent` | Código enviado, aguardando digitar |
| `code_filled` | Código preenchido |
| `turnstile` | Resolvendo captcha |
| `profile` | Preenchendo dados |
| `done` | Conta criada! |
| `error` | Exibe erro + botão retry |

### Eventos do Backend

```go
runtime.EventsEmit(ctx, "register:progress", map[string]any{
    "step": "email",        // step ID
    "label": "Gerando email...",
    "status": "running",    // running | done | error
    "error": "",            // preenchido se erro
})
```

Frontend escuta `EventsOn("register:progress", ...)` e atualiza o modal.

---

## Dependências

### Go
```
github.com/go-rod/rod          ~ automação Chrome
github.com/go-rod/stealth      ~ anti-detecção (opcional, pode fazer manual)
github.com/go-rod/libproxy     ~ proxy (opcional)
```

### Sistema
- Chrome/Chromium instalado (rod baixa automático se não tiver)

### Nenhuma
- Sem YesCaptcha (custo zero)
- Sem Node.js
- Sem Python
- Sem Docker
- Sem configuração manual

---

## Estrutura de Arquivos

```
internal/register/
    register.go          # Orquestrador: fluxo completo
    email.go             # Cliente Mail.tm (criar email, ler código)
    turnstile.go         # Patch/resolução de Turnstile
    browser.go           # Wrapper rod (navegador, perfil, cookies)
```

---

## Riscos e Mitigações

| Risco | Mitigação |
|-------|-----------|
| xAI muda formulário | Erro amigável + fallback para import manual existente |
| Turnstile bloqueia | Retry com novo profile; fallback para "tente novamente" |
| Mail.tm instável | Retry com outro domínio; fallback para DuckMail |
| Chrome ausente | Detectar na inicialização, instruir instalação |
| ToS violação | Disclaimer no primeiro uso: "uso sob sua responsabilidade" |

---

## MVP vs Completo

### MVP (primeira entrega)
- Botão "Criar nova conta" na sidebar
- Modal de progresso básico
- Email via Mail.tm
- Turnstile patch inline (JS injection)
- Só rod headless
- Label fixo "Neo Lin" + senha aleatória

### Pós-MVP
- DuckMail auto-hospedado como fallback
- Suporte a proxy configurável
- Headless opcional (ver interface)
- Labels customizáveis
- Múltiplos workers (criar várias contas em paralelo)
- Agendamento (criar X contas por hora)

---

## Como Implementar (Ordem)

1. **Prova de conceito** (`cmd/register-poc/main.go`):
   - Instanciar rod, abrir navegador
   - Criar email Mail.tm
   - Navegar até sign-up
   - Preencher email + código + senha
   - Capturar SSO
   - Testar manualmente

2. **Empacotar em** `internal/register/`:
   - Extrair cada etapa em arquivo separado
   - Adicionar orquestrador com callbacks de progresso

3. **Conectar ao App**:
   - Método `App.CreateAccount()` que chama o orquestrador e depois `ImportSSO`
   - Emitir eventos de progresso

4. **Frontend**:
   - Modal de progresso
   - Escutar `register:progress`
   - Tratar erros

5. **Remover código antigo**:
   - Substituir "Adicionar conta" e "Importar SSO" pelo botão unificado

---

## Estimativa

| Etapa | Esforço |
|-------|---------|
| POC (cmd/register-poc) | 4-6h |
| Empacotar internal/register | 2-3h |
| Conectar App + eventos | 1-2h |
| Frontend modal | 2-3h |
| **Total** | **9-14h** |
